<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景物联卡乱象丛生，跑路的卷一波钱就走，换个名字东山再起，虚假流量的坑害消费者，体验极差。这一切的一切，都是因为信息不对等！我要改变这个现状，我们评测，我们发布，我们保险！">
<meta name="keywords" content="物联卡,测试,市场,知情权">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://1a.mk/2019/04/06/hello-world/index.html">
<meta property="og:site_name" content="物联卡观测台">
<meta property="og:description" content="背景物联卡乱象丛生，跑路的卷一波钱就走，换个名字东山再起，虚假流量的坑害消费者，体验极差。这一切的一切，都是因为信息不对等！我要改变这个现状，我们评测，我们发布，我们保险！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-06T16:20:04.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="背景物联卡乱象丛生，跑路的卷一波钱就走，换个名字东山再起，虚假流量的坑害消费者，体验极差。这一切的一切，都是因为信息不对等！我要改变这个现状，我们评测，我们发布，我们保险！">





  
  
  <link rel="canonical" href="https://1a.mk/2019/04/06/hello-world/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hello World | 物联卡观测台</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">物联卡观测台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">测试、发布、保险</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1a.mk/2019/04/06/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xice_alpha">
      <meta itemprop="description" content="物联卡的观测台，为物联卡市场投射出理性的光线。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物联卡观测台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-06 23:10:10" itemprop="dateCreated datePublished" datetime="2019-04-06T23:10:10+08:00">2019-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-07 00:20:04" itemprop="dateModified" datetime="2019-04-07T00:20:04+08:00">2019-04-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>物联卡乱象丛生，跑路的卷一波钱就走，换个名字东山再起，虚假流量的坑害消费者，体验极差。这一切的一切，都是因为信息不对等！我要改变这个现状，我们评测，我们发布，我们保险！</p>
<a id="more"></a>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>很多人并不知道物联卡是什么，等收到卡之后才发现自己上了车，等发现流量虚了之后才意识到这是俩灵车，等充值再也到不了账、客服无人回应才意识到自己被骗了。骗子们常说：“中国人这么多，傻子真多，骗子都不够了。”其实我们并不是傻子，而是无良奸商并没有在交易中保证买家的<strong>知情权</strong>。而得知了这种情况之后的人，一些会此生再也不相信物联卡，还有一些会走上相同的道路去坑害更多的人。</p>
<ul>
<li>“你难道看不出来是物联卡么？”</li>
<li>“物联卡这么多坑，自己不会百度么？”</li>
<li>“被骗纯属活该”</li>
</ul>
<p>翻车了之后，我也常常这么自责，觉得是自己太笨了，相信很多人也有同感。但是<strong>事实</strong>是，忙碌中的我们，哪里有时间对于一个全新的事物进行全面的了解？在收到卡之前，从哪里获取情报，哪怕是听到“<strong>物联卡</strong>”这三个字？</p>
<p>这就是现状，一部分人经历了淘宝的“大唐盛世”，忘记了当年网购骗局的“安史之乱”。但实际上，我们早就案兵束甲，解甲归田。我们不想回到那种互相猜忌的信任危机之中，我们只想花最少的钱，买到最实惠的东西，我们希望获得准确的信息。</p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><p>由于混乱的供应链条存在，大大小小的卡商此起彼伏。究其根本，物联卡还是属于各个公司，我将打入内部，探索背后的企业/公司，以及运作方式，并记录下来，为各位选择提供参考。</p>
<p>我的原则是<strong>中立</strong>、<strong>客观</strong>的测试。无关是否免费送卡，有多高的利益可图。</p>
<p><strong>不接受任何卡商的测试请求。</strong></p>
<p>原因： 部分卡商提供给代理的测试卡和实际的货卡并不相同，流量差异巨大。所以测试卡的测试结果基本没有什么用。</p>
<h2 id="测试环境和方法"><a href="#测试环境和方法" class="headerlink" title="测试环境和方法"></a>测试环境和方法</h2><p>测试设备：小米Mix</p>
<p>测试软件：termux + 死循环脚本跑流量 &amp; Speedtest.net</p>
<p>测试环境：普通的房间内的桌子上，插电水平放置，具体的信号强度等信息有待测试。</p>
<p>一种卡片的测试频率基本上是每个套餐周期一次，测试的项目包括</p>
<ul>
<li>延迟测试<br>  使用speedtest测试到默认测速点的延迟，切换飞行模式五次测试取平均值</li>
<li>出口IP测试<br>  直接访问ipip.net，切换飞行模式重新联网，测试5次并记录结果（视情况增加次数）</li>
<li>速度测试<br>  使用speedtest测试速度，切换飞行模式五次测试取平均值</li>
<li>稳定性测试<br>  在实际流量测试过程中的断网次数</li>
<li>实际流量测试<br>  使用termux + 死循环脚本跑流量直到断网</li>
</ul>
<p>自然，测试的结果可能不具有实时性，所以接受问题反馈，请发邮件到<a href="mailto:`yice.ken@yandex.com" target="_blank" rel="noopener">`yice.ken@yandex.com</a>`并陈述你的问题，无意义的谩骂将会导致邮箱被收入黑名单。如果对于测试方案和测试流程有更加科学的建议，也请发送邮件到上述邮箱。我期待你们的邮件。</p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><p>本博客的维护者初生牛犊不怕虎，用最单纯的信仰，最朴实的测试，最深刻的挖掘，为这个漆黑混乱的市场提供有限的光明。</p>
<h2 id="捐赠"><a href="#捐赠" class="headerlink" title="捐赠"></a>捐赠</h2><p>测试套餐自然需要充值，为了拿到真实的货卡自然需要进货并拿到代理，而且这些都不是便宜的事情。博主并没有很多的钱来支持这种近乎烧钱的测试，所以需要得到各位老铁的支持。你可以选择如下几种方式支持博主的行为：</p>
<ol>
<li>直接捐赠</li>
<li>直接购买测试之后公布的卡板<br> 从博主处购买在本网站经过测试的卡板会获得一份保险，如果你收到的卡片和测试结果差距过大可以获得卡费的全额赔付。购买之后发生套餐缩水或跑路情况将视情况予以赔偿或者免费邮寄新的卡板。</li>
<li>转发并为我们点赞</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/方信物连-冰山一角/" rel="prev" title="方信物连--冰山一角">
                方信物连--冰山一角 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xice_alpha</p>
              <div class="site-description motion-element" itemprop="description">物联卡的观测台，为物联卡市场投射出理性的光线。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现状"><span class="nav-number">2.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原则"><span class="nav-number">3.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试环境和方法"><span class="nav-number">4.</span> <span class="nav-text">测试环境和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我"><span class="nav-number">5.</span> <span class="nav-text">关于我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捐赠"><span class="nav-number">6.</span> <span class="nav-text">捐赠</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xice_alpha</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
