<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="外围信息域名方信物联一共启用了两个域名  fangxin.kuaijie51.com www.shfxiot.com  kuaijie51.com备案信息  单位名称：曹亚其 单位性质：个人 审核通过时间：2016-04-13 网站名称：让您无忧 网站负责人姓名：曹亚其 网站备案/许可证号：京ICP备15048914号-2  Whois注册商： 阿里巴巴创建时间：2016年03月18日上次续费时间">
<meta name="keywords" content="方信物联,曹亚其,天龙卡,先锋卡,王贺,魏华">
<meta property="og:type" content="article">
<meta property="og:title" content="方信物连--冰山一角">
<meta property="og:url" content="https://1a.mk/2019/04/07/方信物连-冰山一角/index.html">
<meta property="og:site_name" content="物联卡观测台">
<meta property="og:description" content="外围信息域名方信物联一共启用了两个域名  fangxin.kuaijie51.com www.shfxiot.com  kuaijie51.com备案信息  单位名称：曹亚其 单位性质：个人 审核通过时间：2016-04-13 网站名称：让您无忧 网站负责人姓名：曹亚其 网站备案/许可证号：京ICP备15048914号-2  Whois注册商： 阿里巴巴创建时间：2016年03月18日上次续费时间">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5ca8d84ae4ccc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5ca95ffd230dc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5ca961c8ea08d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5ca96ab150f09.jpg">
<meta property="og:updated_time" content="2019-04-07T03:17:01.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方信物连--冰山一角">
<meta name="twitter:description" content="外围信息域名方信物联一共启用了两个域名  fangxin.kuaijie51.com www.shfxiot.com  kuaijie51.com备案信息  单位名称：曹亚其 单位性质：个人 审核通过时间：2016-04-13 网站名称：让您无忧 网站负责人姓名：曹亚其 网站备案/许可证号：京ICP备15048914号-2  Whois注册商： 阿里巴巴创建时间：2016年03月18日上次续费时间">
<meta name="twitter:image" content="https://i.loli.net/2019/04/07/5ca8d84ae4ccc.jpg">





  
  
  <link rel="canonical" href="https://1a.mk/2019/04/07/方信物连-冰山一角/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>方信物连--冰山一角 | 物联卡观测台</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">物联卡观测台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">测试、发布、保险</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1a.mk/2019/04/07/方信物连-冰山一角/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xice_alpha">
      <meta itemprop="description" content="物联卡的观测台，为物联卡市场投射出理性的光线。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物联卡观测台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">方信物连--冰山一角

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-07 00:41:52 / Geändert am: 11:17:01" itemprop="dateCreated datePublished" datetime="2019-04-07T00:41:52+08:00">2019-04-07</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="外围信息"><a href="#外围信息" class="headerlink" title="外围信息"></a>外围信息</h2><h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>方信物联一共启用了两个域名</p>
<ul>
<li><code>fangxin.kuaijie51.com</code></li>
<li><code>www.shfxiot.com</code></li>
</ul>
<h4 id="kuaijie51-com"><a href="#kuaijie51-com" class="headerlink" title="kuaijie51.com"></a><code>kuaijie51.com</code></h4><h5 id="备案信息"><a href="#备案信息" class="headerlink" title="备案信息"></a>备案信息</h5><p><img src="https://i.loli.net/2019/04/07/5ca8d84ae4ccc.jpg" alt="kuaijie51.com.jpg"></p>
<ul>
<li>单位名称：曹亚其</li>
<li>单位性质：个人</li>
<li>审核通过时间：2016-04-13</li>
<li>网站名称：让您无忧</li>
<li>网站负责人姓名：曹亚其</li>
<li>网站备案/许可证号：京ICP备15048914号-2</li>
</ul>
<h5 id="Whois"><a href="#Whois" class="headerlink" title="Whois"></a>Whois</h5><p>注册商： 阿里巴巴<br>创建时间：2016年03月18日<br>上次续费时间：2019-03-14T09:18:12Z<br>过期时间：2020年03月18日</p>
<h5 id="子域名查询"><a href="#子域名查询" class="headerlink" title="子域名查询"></a>子域名查询</h5><ul>
<li><code>cs.kuaijie51.com</code><ul>
<li>当前解析：<ul>
<li>中国 福建 福州 电信 27.148.156.99</li>
</ul>
</li>
<li>历史解析记录：<ul>
<li>2018-01-29—–2019-04-02 27.148.156.99</li>
</ul>
</li>
</ul>
</li>
<li><p><code>dingtai.kuaijie51.com</code></p>
<ul>
<li><p>当前解析：</p>
<ul>
<li>中国 江苏 宿迁 联通 43.248.201.64</li>
</ul>
</li>
<li><p>历史解析记录：</p>
<ul>
<li>2019-03-24—–2019-04-02 43.248.201.64</li>
<li>2018-03-20—–2018-07-17 43.240.0.99</li>
<li>2018-01-29—–2018-02-03 27.148.156.99</li>
<li>2018-01-28—–2018-01-29 106.14.210.189</li>
<li>2018-01-28—–2018-01-28 101.132.42.193</li>
<li>2018-01-28—–2018-01-28 101.132.87.161</li>
<li>2018-01-28—–2018-01-28 101.132.87.224</li>
</ul>
</li>
</ul>
</li>
<li><code>fangxin.kuaijie51.com</code><ul>
<li>当前解析：<ul>
<li>中国 浙江 宁波 BGP多线 110.42.6.142</li>
</ul>
</li>
<li>历史解析记录：<ul>
<li>2019-03-08—–2019-04-04 110.42.6.142</li>
</ul>
</li>
</ul>
</li>
<li><code>www.kuaijie51.com</code><ul>
<li>当前解析：<ul>
<li>中国 广东 深圳 阿里云 120.25.75.55</li>
</ul>
</li>
<li>历史解析记录：<ul>
<li>2019-04-02—–2019-04-02 120.25.75.55</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>基本可以猜测，曾经存在一个名字为“鼎泰”（自动联想）的卡板后台，而且尚在运行。<a href="http://dingtai.kuaijie51.com/customer/card/detail" target="_blank" rel="noopener">鼎泰的查询页面</a>实测和<a href="http://fangxin.kuaijie51.com/app/a/html/sim/query.html" target="_blank" rel="noopener">方信</a>数据库不同。</p>
<p>两个充值网站的都是用的Vue，而且代码风格比较接近，基本可以判定是一个人写的。</p>
<h4 id="www-shfxiot-com"><a href="#www-shfxiot-com" class="headerlink" title="www.shfxiot.com"></a><code>www.shfxiot.com</code></h4><h5 id="备案信息-1"><a href="#备案信息-1" class="headerlink" title="备案信息"></a>备案信息</h5><p><img src="https://i.loli.net/2019/04/07/5ca95ffd230dc.jpg" alt="shfxiot.com.jpg"></p>
<ul>
<li>单位名称：上海方信物联网科技有限公司</li>
<li>单位性质：企业</li>
<li>审核通过时间：2019/3/22 0:00:00</li>
<li>网站名称：方信物联</li>
<li>网站负责人姓名：–</li>
<li>网站备案/许可证号：沪ICP备19008157号-1</li>
</ul>
<h5 id="Whois-1"><a href="#Whois-1" class="headerlink" title="Whois"></a>Whois</h5><p>注册商： 阿里巴巴<br>创建时间：2019年03月04日<br>过期时间：2020年03月04日</p>
<h5 id="子域名查询-1"><a href="#子域名查询-1" class="headerlink" title="子域名查询"></a>子域名查询</h5><ul>
<li><code>www.shfxiot.com</code><ul>
<li>当前解析：<ul>
<li>中国 浙江 宁波 BGP多线 110.42.6.142</li>
</ul>
</li>
<li>历史解析记录：<ul>
<li>2019-04-02—–2019-04-02 110.42.6.142</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="公司及个人信息"><a href="#公司及个人信息" class="headerlink" title="公司及个人信息"></a>公司及个人信息</h3><h4 id="曹亚其"><a href="#曹亚其" class="headerlink" title="曹亚其"></a>曹亚其</h4><p>CSDN博客： <a href="https://blog.csdn.net/u014115492" target="_blank" rel="noopener">u014115492的博客</a></p>
<p><img src="https://i.loli.net/2019/04/07/5ca961c8ea08d.jpg" alt="CSDN博文保存.jpg"></p>
<p>由上图基本可以看出，这博客是他本人了。而且从博客的发布时间看来，方信的平台在2018-06-21左右就基本完工了。</p>
<p>物联网之家： <a href="http://www.wulianka.cn/supply/16893.html" target="_blank" rel="noopener">19包100G移动全国流量</a></p>
<p>发布时间为2018-11-15</p>
<p>联 系 人: 曹亚其</p>
<p>实名电话: 18501035107</p>
<h4 id="上海方信物联网科技有限公司"><a href="#上海方信物联网科技有限公司" class="headerlink" title="上海方信物联网科技有限公司"></a>上海方信物联网科技有限公司</h4><p>物联网之家： <a href="http://www.wulianka.cn/dianpu/7256.html" target="_blank" rel="noopener">上海方信物联网科技有限公司</a></p>
<p>联系人 : 王贺</p>
<p>联系电话 : 15589209555</p>
<p>认证时间 : 2019-03-25</p>
<p>最早发帖于: 2018-10-25</p>
<p>发布的卡种：天龙卡、先锋卡</p>
<p>企查查： <a href="https://www.qichacha.com/firm_e610dee3096f144cc690379121b0a521.html" target="_blank" rel="noopener">上海方信物联网科技有限公司</a></p>
<p>核准日期    2018-09-21</p>
<p>所属地区    上海市</p>
<p>股东     曹亚其 80%     魏华 20%</p>
<h4 id="王贺"><a href="#王贺" class="headerlink" title="王贺"></a>王贺</h4><p>没有查到有用的信息</p>
<h4 id="魏华"><a href="#魏华" class="headerlink" title="魏华"></a>魏华</h4><p>没有查到有用的信息</p>
<h2 id="所售卡板信息"><a href="#所售卡板信息" class="headerlink" title="所售卡板信息"></a>所售卡板信息</h2><h3 id="先锋卡"><a href="#先锋卡" class="headerlink" title="先锋卡"></a>先锋卡</h3><p>根据当前后台所指示域名 <a href="https://jida.changson.cn/views/card/query.html" target="_blank" rel="noopener">卡板信息</a> 和 <a href="http://www.changson.cn/product.html" target="_blank" rel="noopener">其官网描述</a>基本可以确定，这个是和王贺在物联卡之家发布的消息时间推断，本卡是王贺在进入方信物联之前找上海昌迅信息科技有限公司开通的流量池。<br>这个公司之后再谈，所以先锋卡暂时不放在这里进行评测。</p>
<h3 id="天龙卡"><a href="#天龙卡" class="headerlink" title="天龙卡"></a>天龙卡</h3><p>基本可以确定是方信推出的卡片。博主没有拿到测试用的卡片，资费接近，基本可以断定方信公司的其他卡就是天空卡的包装。</p>
<p>我拿到的代理供货设置价格为19.98。正在直接联系王贺，以获得更多情报。</p>
<p><strong>PS：由于这张卡已经在我定好之前的测试方案之前被榨干，所以测试数据不太精准，请多见谅。</strong></p>
<p>卡板经营开始时间 2019-3-25</p>
<h4 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h4><p>100ms左右</p>
<h4 id="出口IP"><a href="#出口IP" class="headerlink" title="出口IP"></a>出口IP</h4><p>北京 广州 四川成都 山东</p>
<p>动态IP跟中国移动的全国大内网不无关系，出口IP每次访问不同的IP查询都不一样，切换飞行模式之后也不一样。</p>
<h4 id="速度测试"><a href="#速度测试" class="headerlink" title="速度测试"></a>速度测试</h4><p>使用LTE-B38信道测试。</p>
<p>下载30Mbps上传8Mbps</p>
<h4 id="稳定性测试"><a href="#稳定性测试" class="headerlink" title="稳定性测试"></a>稳定性测试</h4><p>没有断网情况</p>
<h4 id="实际流量测试"><a href="#实际流量测试" class="headerlink" title="实际流量测试"></a>实际流量测试</h4><p>实际使用总量为93.28</p>
<p><img src="https://i.loli.net/2019/04/07/5ca96ab150f09.jpg" alt="测试完毕.jpg"></p>
<h4 id="其他行为"><a href="#其他行为" class="headerlink" title="其他行为"></a>其他行为</h4><p>这个卡是我的入坑之卡，代理先给了一张进行测试，测试卡的结果是260G，当时真的很震惊，然后批发了一堆来，并按照260G的流量来卖。多谢酷安老哥提醒我才发现我卖的的卡和测试卡并不相同。吃一堑长一智。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方信物联/" rel="tag"># 方信物联</a>
          
            <a href="/tags/曹亚其/" rel="tag"># 曹亚其</a>
          
            <a href="/tags/天龙卡/" rel="tag"># 天龙卡</a>
          
            <a href="/tags/先锋卡/" rel="tag"># 先锋卡</a>
          
            <a href="/tags/王贺/" rel="tag"># 王贺</a>
          
            <a href="/tags/魏华/" rel="tag"># 魏华</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xice_alpha</p>
              <div class="site-description motion-element" itemprop="description">物联卡的观测台，为物联卡市场投射出理性的光线。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外围信息"><span class="nav-number">1.</span> <span class="nav-text">外围信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名"><span class="nav-number">1.1.</span> <span class="nav-text">域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kuaijie51-com"><span class="nav-number">1.1.1.</span> <span class="nav-text">kuaijie51.com</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#备案信息"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">备案信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Whois"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Whois</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子域名查询"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">子域名查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#www-shfxiot-com"><span class="nav-number">1.1.2.</span> <span class="nav-text">www.shfxiot.com</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#备案信息-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">备案信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Whois-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Whois</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子域名查询-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">子域名查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司及个人信息"><span class="nav-number">1.2.</span> <span class="nav-text">公司及个人信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#曹亚其"><span class="nav-number">1.2.1.</span> <span class="nav-text">曹亚其</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上海方信物联网科技有限公司"><span class="nav-number">1.2.2.</span> <span class="nav-text">上海方信物联网科技有限公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王贺"><span class="nav-number">1.2.3.</span> <span class="nav-text">王贺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#魏华"><span class="nav-number">1.2.4.</span> <span class="nav-text">魏华</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所售卡板信息"><span class="nav-number">2.</span> <span class="nav-text">所售卡板信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先锋卡"><span class="nav-number">2.1.</span> <span class="nav-text">先锋卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天龙卡"><span class="nav-number">2.2.</span> <span class="nav-text">天龙卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟"><span class="nav-number">2.2.1.</span> <span class="nav-text">延迟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出口IP"><span class="nav-number">2.2.2.</span> <span class="nav-text">出口IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#速度测试"><span class="nav-number">2.2.3.</span> <span class="nav-text">速度测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定性测试"><span class="nav-number">2.2.4.</span> <span class="nav-text">稳定性测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际流量测试"><span class="nav-number">2.2.5.</span> <span class="nav-text">实际流量测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他行为"><span class="nav-number">2.2.6.</span> <span class="nav-text">其他行为</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xice_alpha</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
